{
    "version": 3,
    "configurePresets": [
        {
            "name": "default",
            "displayName": "Default (MSVC, Release)",
            "generator": "Visual Studio 17 2022",
            "binaryDir": "${sourceDir}/build",
            "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "VCPKG_TARGET_TRIPLET": "x64-windows"
            }
        },
        {
            "name": "debug",
            "displayName": "Debug (MSVC)",
            "generator": "Visual Studio 17 2022",
            "binaryDir": "${sourceDir}/build-debug",
            "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "VCPKG_TARGET_TRIPLET": "x64-windows"
            }
        },
        {
            "name": "ninja",
            "displayName": "Ninja (faster incremental builds)",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build-ninja",
            "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo",
                "VCPKG_TARGET_TRIPLET": "x64-windows"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "default",
            "configurePreset": "default",
            "configuration": "Release"
        },
        {
            "name": "debug",
            "configurePreset": "debug",
            "configuration": "Debug"
        }
    ],
    "testPresets": [
        {
            "name": "default",
            "configurePreset": "default",
            "configuration": "Release",
            "output": { "verbosity": "normal" }
        }
    ]
}
